{
  "name": "array-box",
  "version": "1.0.0",
  "description": "Array language code editor with syntax highlighting and keyboard mappings for BQN, APL, J, and Uiua",
  "type": "module",
  "main": "./src/keymap.js",
  "scripts": {
    "test": "node tests/run-tests.js",
    "test:install": "npx playwright install chromium",
    "scrape:bqn": "node scripts/scrape-bqn-docs.cjs",
    "scrape:uiua": "node scripts/scrape-uiua-docs.cjs",
    "scrape:j": "node scripts/scrape-j-docs.cjs",
    "scrape:all": "node scripts/scrape-bqn-docs.cjs && node scripts/scrape-uiua-docs.cjs && node scripts/scrape-j-docs.cjs"
  },
  "exports": {
    ".": {
      "import": "./src/keymap.js",
      "default": "./src/keymap.js"
    },
    "./keymap": {
      "import": "./src/keymap.js",
      "default": "./src/keymap.js"
    },
    "./keymap.js": {
      "import": "./src/keymap.js",
      "default": "./src/keymap.js"
    },
    "./syntax": {
      "import": "./src/syntax.js",
      "default": "./src/syntax.js"
    },
    "./syntax.js": {
      "import": "./src/syntax.js",
      "default": "./src/syntax.js"
    },
    "./keyboard": {
      "import": "./src/keyboard.js",
      "default": "./src/keyboard.js"
    },
    "./keyboard.js": {
      "import": "./src/keyboard.js",
      "default": "./src/keyboard.js"
    },
    "./theme.css": "./src/theme.css",
    "./bqn-docs": {
      "import": "./src/bqn-docs.js",
      "default": "./src/bqn-docs.js"
    },
    "./bqn-docs.js": {
      "import": "./src/bqn-docs.js",
      "default": "./src/bqn-docs.js"
    },
    "./uiua-docs": {
      "import": "./src/uiua-docs.js",
      "default": "./src/uiua-docs.js"
    },
    "./uiua-docs.js": {
      "import": "./src/uiua-docs.js",
      "default": "./src/uiua-docs.js"
    },
    "./j-docs": {
      "import": "./src/j-docs.js",
      "default": "./src/j-docs.js"
    },
    "./j-docs.js": {
      "import": "./src/j-docs.js",
      "default": "./src/j-docs.js"
    },
    "./fonts/*": "./fonts/*",
    "./assets/*": "./assets/*"
  },
  "files": [
    "src/",
    "fonts/",
    "assets/"
  ],
  "keywords": [
    "bqn",
    "apl",
    "j",
    "uiua",
    "array-language",
    "syntax-highlighting",
    "keyboard-mapping",
    "code-editor"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/codereport/array-box"
  },
  "homepage": "https://github.com/codereport/array-box#readme",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "satori": "^0.19.1"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
